<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oly. Bogenschießen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="img/Logo2.png" alt="SEITENLOGO">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="derBogen.html">
                Der Bogen
            </a>
            <a class="navbar-item" href="derSchussablauf.html">
                Der Schussablauf
            </a>
            <a class="navbar-item" href="impressum.html">
                Impressum
            </a>
        </div>
    </div>
</nav>

<section class="section">
    <h1 class="content titel is-12">
        Der Olympische Bogen
    </h1>
        <div class="content is-12">
            Ein moderner olympischer Bogen besteht heutzutage aus vielen verschiedenen Einzelteilen, die vor jedem
            Training zusammengebaut werden müssen.<br>
            "Olympischer Bogen" bezeichnet hierbei jedoch lediglich die Bogenklasse, nicht, dass der Schütze auch direkt
            bei Olympia mitschießt.<br>
            Die dort verwendeten Bögen sind jedoch ebenfalls der Klasse "Olympische Bögen" zuzuordnen.<br>
            <br>
            Folgend werde ich auf die wichtigsten Teile eines Olympischen Bogens (anhand meines Eigenen) eingehen.<br>
        </div>
</section>

<section class="section">
    <h2 class="is-12">
        Mein Bogen
    </h2>
    <div class="centerPic">
        <img src="img/Bogen.jpg" alt="BOGENBILD">
    </div>
</section>

<section class="section hero">
    <div class="columns is-multiline">
        <div class=" column is-12 hero-body">
            <h2>Der Bogenaufbau</h2>
            <p>
                <br>
                Ein Bogen besteht aus mehreren Einzelteilen. Das Herz bildet dabei das Mittelstück (das metallene weiße
                Ding). <br>
                An ihm werden die sogenannten Wurfarme befestigt.<br>
            </p>
        </div>
        <p></p>
        <div class="column  is-4 hero-body">
            <h2>Das Visier</h2>
            <div class="container">
                <img src="img/Visier.JPG" alt="VISIER">
                <div class="overlay">
                    <div class="text">
                        Das Visier kann je nach Schussdistanz angepasst werden.<br>
                        Die unterschiedlichen Visiere unterscheiden <br>
                        sich dabei primär durch die Feinheit der Justierung.
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class=" column is-4 hero-body">
            <h2>Der Button</h2>
            <div class="container">
                <img src="img/Button.JPG" alt="BUTTON">
                <div class="overlay">
                    <div class="text is-boxed is-multiline">
                        Er verändert die Dynamik des Schusses und <br>
                        dient unter Anderem als Abstandshalter zum Bogenmittelstück.
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="column is-4 hero-body">
            <h2>Der Klicker</h2>
            <div class="container">
                <img src="img/Klicker.JPG" alt="KLICKER">
                <div class="overlay">
                    <div class="text">Er fixiert den Pfeil nicht nur, während er "eingenockt" ist,
                        sondern sorgt vor allem für die nötige Kontinuität der Auszugslänge des Schützen.
                        Ist die gewollte Auszugslänge erreicht "klickt" er und gibt den Pfeil frei.
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="column is-12 hero-body">
            Beim Bogensport lautet die oberste Regel, wie bei jedem anderen Sport:<br>
            <strong>Safety First!</strong><br>
            Daher folgend ein paar Ausrüstungsgegenstände, die den Sport für den Schützen selbst sicherer gestalten.<br>
            Die Meisten sollten jedoch bei korrekter Handhabung des Bogens nie schützen müssen ;)
        </div>
        <p></p>
        <div class="column is-4 hero-body">
            <h2>Der Köcher</h2>
            <div class="container">
                <img src="img/Köcher.JPG" alt="KOECHER">
                <div class="overlay">
                    <div class="text">Dient als Aufbewahnung für die Pfeile und das Zubehör.
                        Er wird an einem Gürtel auf der Rückseite des Schützen befestigt.
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="column is-4 hero-body">
            <h2>Das Zubehör</h2>
            <div class="container">
                <img src="img/Zubehör.JPG" alt="ZUBEHÖR">
                <div class="overlay">
                    <div class="text">
                        Hier eine Übersicht über den Inhalt des Köchers.<br>
                        Der längliche schwarze Gegenstand wird später an dem Bogenarm befestigt und
                        schützt ihn im Notfall, vor einem "schnaltzen" der Sehne an den Arm.
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="column is-4 hero-body" >
            <h2>Der Tab</h2>
            <div class="container">
                <img src="img/Tab.JPG" alt="TAB">
                <div class="overlay">
                    <div class="text">
                        Der Tab wird in der Schusshand gehalten und schützt die Finger vor der Sehne, verleiht dadurch auch mehr Kontrolle.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section has-text-centered">
    <a class="linkformat" href="impressum.html">Impressum und Datenschutzhinweis</a>
</section>

</body>
</html>