<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oly. Bogenschießen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="img/Logo2.png" alt="SEITENLOGO">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="derBogen.html">
                Der Bogen
            </a>

            <a class="navbar-item" href="derSchussablauf.html">
                Der Schussablauf
            </a>
            <a class="navbar-item" href="impressum.html">
                Impressum
            </a>

        </div>
    </div>
</nav>

<section class="section">
    <h1>Der Schussablauf</h1>
    <div class="is-bordered">
        <p>
            <br>
            Der Schussablauf im olympischen Bogensport wird durch mehrere Phasen idealtypisch beschrieben.<br>
            An dieser Stelle sei jedoch erwähnt, dass es zu der genauen Einteilung der Phasen unterschiedlichste Lehrmeinungen gibt.<br>
            Diese Unterscheiden sich jedoch primär in ihrer Detailliertheit und weniger im Inhalt.<br>
            Die folgenden Phasen sind (meiner Erfahrung nach) die mit am Weitverbreitesten.
        </p>
    </div>
</section>

<section class="section">
    <div class="columns is-multiline">
        <div class="column">
            <h2>Phase 0: Nullstellung</h2>
            <p>
                <br>
                In dieser Phase wird zunächst die Grundstellung (der richtige Stand) eingenommen.<br>
                Der Schütze focussiert sich ganz auf den folgenen Ablauf und legt den Pfeil ein ("einnocken").
            </p>
        </div>
        <div class="column">
            <h2>Phase 1: Vorspannung</h2>
            <p>
                <br>
                Die Sehne wird auf Vorspannung gebracht. Dabei ist die Zughand, die mit dem Tab, an der Sehne.<br>
                Die nötige Körperspanung für die nächsten Schritte wird beibehalten, die focusierung liegt weiterhin auf dem Ziel.
            </p>
        </div>
        <div class="column">
            <h2>Phase 2: Vorauszug</h2>
            <p>
                <br>
                Der Schütze hebt den Bogen auf die richtige Zielhöhe an und zieht die Sehne weiter aus.<br>
                Dabei wird bereits von Beginn an mit dem Visier auf die Scheibe gezielt.
            </p>
        </div>
        <div class="column">
            <h2>Phase 3: Vollauszug</h2>
            <p>
                <br>
                Nun "ankert" der Schütze die Sehne mittig unterhalb des Kinns.<br>
                Der sogenannte Sehnenschatten muss dabei korrekt am Visier ausgerichtet sein.<br>
                Gegebenenfalls können kleinere Zielkorrekturen vorgenommen werden.<br>
                Hier zeigt sich, wie gut in der vorherigen Phase vorgezielt wurde.
                Große Korrekturen sollten hier nicht mehr vorgenommen werden müssen.<br>
                Unter angemessener Rückenspannung wird die Zugschulter zur Wirbelsäule bewegt
                und die Sehne "gelöst".<br>
                <i> Der Pfeil fliegt zur Scheibe.</i>
            </p>
        </div>
        <div class="column">
            <h2>Phase 4: Nachhalten</h2>
            <p>
                <br>
                Wichtig ist nun vor allem, dass der Schütze "nachhält".<br>
                Das bedeutet, dass der Bogen nach lösen der Pfeiles aus der Sehne, den Bogen
                nicht sofort sinken lässt. Dies könnte sonst die Flugbahn ungünstig beeinflussen.<br>
                Hierfür benutzen die meisten Olymischen Schützen eine Bogenschlaufe, um das Mittelstück
                gar nicht erst greifen zu müssen sondern lediglich zwischen den beiden Händen "einspannen" zu können.
                Die Schlaufe verhindert dabei ein Herunterfallen des Bogens auf den Boden.<br>
                Des Weiteren ist es für den Trainingseffekt sinnoll, nach jedem Schuss <b>kurz</b> den letzten Schuss
                zu reflektieren.
            </p>
        </div>
    </div>
</section>

<section class="section has-text-centered">
    <a class="linkformat" href="impressum.html">Impressum und Datenschutzhinweis</a>
</section>

</body>
</html>