<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oly. Bogenschießen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="img/Logo2.png" alt="SEITELOGO">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="derBogen.html">
                Der Bogen
            </a>

            <a class="navbar-item" href="derSchussablauf.html">
                Der Schussablauf
            </a>
            <a class="navbar-item" href="impressum.html">
                Impressum
            </a>

        </div>
    </div>
</nav>

<section class="hero">
    <div class="hero-body">
        <p class="is-italic">
            Die Webseite ist Teil eines Mini-Projektes der Acadamic Work Academy Java Klasse Winter 2019
        </p>
        <p>
            <br>
            Die Webseite wurde von Lisa Schmidt-Berschet erstellt.
        </p>
        <p>
            Für Anregungen und Rückfragen senden Sie mir gerne einen <a class="linkformat" href="https://gitlab.com/LisaSila/myawesomefirstwebpage">
            Merge Request
        </a>
        </p>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column">

                Datenschutzerklärung<br>
                <br>
                Personenbezogene Daten (nachfolgend zumeist nur „Daten“ genannt) werden von uns nur im Rahmen der
                Erforderlichkeit sowie zum Zwecke der Bereitstellung eines funktionsfähigen und nutzerfreundlichen
                Internetauftritts, inklusive seiner Inhalte und der dort angebotenen Leistungen, verarbeitet.<br>
                <br>
                Gemäß Art. 4 Ziffer 1. der Verordnung (EU) 2016/679, also der Datenschutz-Grundverordnung
                (nachfolgend nur „DSGVO“ genannt), gilt als „Verarbeitung“ jeder mit oder ohne Hilfe automatisierter
                Verfahren ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit
                personenbezogenen Daten, wie das Erheben, das Erfassen, die Organisation, das Ordnen,
                die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung,
                die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung,
                den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.<br>
                <br>
                Mit der nachfolgenden Datenschutzerklärung informieren wir Sie insbesondere über Art, Umfang,
                Zweck, Dauer und Rechtsgrundlage der Verarbeitung personenbezogener Daten, soweit wir entweder
                allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung entscheiden.
                Zudem informieren wir Sie nachfolgend über die von uns zu Optimierungszwecken sowie zur
                Steigerung der Nutzungsqualität eingesetzten Fremdkomponenten, soweit hierdurch Dritte Daten
                in wiederum eigener Verantwortung verarbeiten.<br>
                <br>
                Die Datenschutzerklärung ist wie folgt gegliedert:<br>
                <br>
                I. Informationen über uns als Verantwortliche<br>
                II. Rechte der Nutzer und Betroffenen<br>
                III. Informationen zur Datenverarbeitung<br>
                I. Informationen über uns als Verantwortliche<br>
                <br>
                Verantwortlicher Anbieter dieses Internetauftritts im datenschutzrechtlichen Sinne ist:<br>
                <br>
                Lisa Schmidt-Berschet<br>
                Deutschland<br>
                <br>
                Telefon: Telefonnummer<br>
                E-Mail: muster@mustermail.xy<br>
                <br>
                Mit Blick auf die nachfolgend noch näher beschriebene Datenverarbeitung haben
                die Nutzer und Betroffenen das Recht<br>
                <br>
                - auf Bestätigung, ob sie betreffende Daten verarbeitet werden, auf Auskunft über
                die verarbeiteten Daten, auf weitere Informationen über die Datenverarbeitung sowie
                - auf Kopien der Daten (vgl. auch Art. 15 DSGVO);<br>
                - auf Berichtigung oder Vervollständigung unrichtiger bzw. unvollständiger Daten
                (vgl. auch Art. 16 DSGVO);<br>
                - auf unverzügliche Löschung der sie betreffenden Daten (vgl. auch Art. 17 DSGVO),
                oder, alternativ, soweit eine weitere Verarbeitung gemäß Art. 17 Abs. 3 DSGVO erforderlich ist,
                - auf Einschränkung der Verarbeitung nach Maßgabe von Art. 18 DSGVO;<br>
                - auf Erhalt der sie betreffenden und von ihnen bereitgestellten Daten und
                - auf Übermittlung dieser Daten an andere Anbieter/Verantwortliche (vgl. auch Art. 20 DSGVO);<br>
                - auf Beschwerde gegenüber der Aufsichtsbehörde, sofern sie der Ansicht sind,
                dass die sie betreffenden Daten durch den Anbieter unter Verstoß gegen
                datenschutzrechtliche Bestimmungen verarbeitet werden (vgl. auch Art. 77 DSGVO).<br>
                <br>
                Darüber hinaus ist der Anbieter dazu verpflichtet, alle Empfänger,
                denen gegenüber Daten durch den Anbieter offengelegt worden sind,
                über jedwede Berichtigung oder Löschung von Daten oder die Einschränkung der Verarbeitung,
                die aufgrund der Artikel 16, 17 Abs. 1, 18 DSGVO erfolgt, zu unterrichten.
                Diese Verpflichtung besteht jedoch nicht, soweit diese Mitteilung unmöglich
                oder mit einem unverhältnismäßigen Aufwand verbunden ist.
                Unbeschadet dessen hat der Nutzer ein Recht auf Auskunft über diese Empfänger.<br>
                <br>
                Ebenfalls haben die Nutzer und Betroffenen nach Art. 21 DSGVO das
                Recht auf Widerspruch gegen die künftige Verarbeitung der sie betreffenden Daten,
                sofern die Daten durch den Anbieter nach Maßgabe von Art. 6 Abs. 1 lit. f)
                DSGVO verarbeitet werden. Insbesondere ist ein Widerspruch gegen
                die Datenverarbeitung zum Zwecke der Direktwerbung statthaft.<br>
                III. Informationen zur Datenverarbeitung<br>
                <br>
                Ihre bei Nutzung unseres Internetauftritts verarbeiteten Daten
                werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt,
                der Löschung der Daten keine gesetzlichen Aufbewahrungspflichten entgegenstehen und
                nachfolgend keine anderslautenden Angaben zu einzelnen Verarbeitungsverfahren gemacht werden.<br>
                <br>
                Muster-Datenschutzerklärung der Anwaltskanzlei Weiß & Partner<br>

            </div>
        </div>
    </div>
</section>
</body>
</html>