<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oly. Bogenschießen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>

<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="img/Logo2.png" alt="SEITENLOGO">
        </a>
        <!--TODO: Hide when desktop-->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="derBogen.html">
                Der Bogen
            </a>
            <a class="navbar-item" href="derSchussablauf.html">
                Der Schussablauf
            </a>
            <a class="navbar-item" href="impressum.html">
                Impressum
            </a>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column">
                <p class="subtitle">
                    <br>
                    Willkommen zur Übericht meines Hobbys:
                </p>
                <h1 class="title">Olympisches Bogenschießen</h1>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column">
                <p>Seit 2012 betreibe ich aktiv eines der besten Hobbys der Welt.
                    <strong>Bogenschießen</strong><br>
                    Der Bogensport trainiert dabei Geist und Körper und ist somit ein idealer Ausgleich für den
                    teils stressigen
                    Alltag.<br>
                    Durch diese Webseite möchte ich näher auf den Sport und den Olympischen Bogen selbst
                    eingehen.<br>
                    </p>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-6-desktop">
                <figure class="image">
                    <img class="is-rounded" src="img/Zielscheibe.png" alt="Zielscheibenbild">
                </figure>
            </div>
            <div class=" column is-6-desktop">
                <p class="has-text-centered-mobile subtitle">Ein kleines Beispiel für einen guten Trainingstag</p>
                <p class="has-text-centered-mobile">(manchmal ist man so stolz auf sein Ergebnis, dass man es
                    fotografieren muss)</p>
            </div>
        </div>
    </div>
</section>

<section class="section has-text-centered">
    <a class="linkformat" href="impressum.html">Impressum und Datenschutzhinweis</a>
</section>

</body>
</html>

